# wedding-site

./: .gitignore  README.md  docker-compose.yaml  log  log.txt  loki-config.yaml  prometheus.yml  promtail-config.yaml  setup-logs.sh
backend/: Dockerfile  build.gradle
backend/src/main/java/com/zlatenov/wedding_backend/: WeddingBackendApplication.java
backend/src/main/java/com/zlatenov/wedding_backend/annotation/: RateLimited.java
backend/src/main/java/com/zlatenov/wedding_backend/aspect/: LoginAuditAspect.java  RateLimitAspect.java
backend/src/main/java/com/zlatenov/wedding_backend/config/: LoggingConfig.java
backend/src/main/java/com/zlatenov/wedding_backend/configuration/: DbLoggingConfiguration.java  JacksonConfig.java  MetricsConfig.java  RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/com/zlatenov/wedding_backend/controller/: AccommodationController.java  AdminController.java  AuthenticationController.java  DebugController.java  FamilyOverviewController.java  HealthCheckController.java  LogController.java  RsvpController.java  UserProfileController.java
backend/src/main/java/com/zlatenov/wedding_backend/dto/: AccommodationRequest.java  AllRsvpResponsesDto.java  AuthenticationResponse.java  EmailAuthenticationRequest.java  ErrorResponse.java  FamilyCreationRequest.java  FamilyMembersResponse.java  FamilyOverviewDto.java  FrontendLogEntry.java  FrontendLogRequest.java  GuestResponse.java  LoginByEmailRequest.java  LoginByNamesRequest.java  NameAuthenticationRequest.java  PasswordChangeDto.java  RoomAvailabilityDto.java  RoomBookingRequest.java  RoomBookingResponse.java  RsvpRequest.java  RsvpResponse.java  SingleUserAccommodationResponsesDto.java  UserCreationRequest.java  UserDto.java  UserProfileDto.java  UserProfileUpdateDto.java
backend/src/main/java/com/zlatenov/wedding_backend/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenSignatureException.java  MailSendException.java  MalformedTokenException.java  ResourceNotFoundException.java  RsvpProcessingException.java  RsvpValidationException.java  TokenExpiredException.java  TooManyRequestsException.java  UnauthorizedAccessException.java  UserNotFoundException.java
backend/src/main/java/com/zlatenov/wedding_backend/logging/: LogPerformance.java  PerformanceLoggingAspect.java  RequestTraceFilter.java  SecurityAuditAspect.java
backend/src/main/java/com/zlatenov/wedding_backend/metrics/: BusinessMetricsService.java
backend/src/main/java/com/zlatenov/wedding_backend/model/: BookingStatus.java  Family.java  GroupMember.java  LoginAttempt.java  ResponseStatus.java  Room.java  RoomBooking.java  SingleUserAccommodationRequest.java  SingleUserAccommodationStatus.java  User.java  UserGroup.java  UserResponse.java  WaitingList.java
backend/src/main/java/com/zlatenov/wedding_backend/repository/: FamilyRepository.java  GroupMemberRepository.java  LoginAttemptRepository.java  (+7 more)
backend/src/main/resources/: application.yaml  logback.xml  schema.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_unique_constraint_for_first_last_name.sql  V3__Add_Login_Attempts_Table.sql  V4__Drop_unique_constraint_for_email_phone.sql  V5__Add_Room_Booking_Tables.sql  V6__Add_table_single_users_accommodation_request.sql  V7__Add_Admin.sql  V8__Change_admin_password.sql
backend/src/test/java/com/zlatenov/wedding_backend/: BaseIntegrationTest.java  TestContainerConfig.java  WeddingBackendApplicationTests.java
backend/src/test/resources/: application-test.yaml  logback-test.xml
(+193 files in other folders)
